apiVersion: v1
kind: Service
metadata:
  name: workflux-service
  labels:
    app: workflux
spec:
  type: NodePort
  selector:
    app: workflux
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 5000
    nodePort: 30001