WEB_SERVER_HOST: 0.0.0.0 
WEB_SERVER_PORT: 5000

ENABLE_USERS: False
DEBUG: False  

EXEC_PROFILES:
    Toil-WES: 
        type: python
        max_retries: 2
        py_module: ./toil-wes_exec_profile.py
        py_class: WES
        # type: bash
        # exec: |
        #     "${PYTHON_PATH}" ./toil-wes_exec_profile.py "${OUTPUT_DIR}" 